#絶対パスの最初の位置を登録する(FIXME:react-scriptsがdotenvというNPMパッケージをdependencyに入ってはいるが、envによる環境変数定義は重要のため、それに振り回されないようにpackage.jsonにもdotenvを書き込んだ。)
NODE_PATH="src/"
# PUBLIC_URL="/fuxtures/manifest" (MEMO:react-scripts/config/paths.jsにある定数の定義によって、上書きされてしまうので意味がない)
